@import '../../styles.sass';


.sidenav 
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);


.sidenav a 
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: $gray;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 700;
    @media screen and (max-width: 100px) 
    	color: white;
    


.sidenav a:hover, .offcanvas a:focus
    color: $light-gold;


.sidenav .closebtn 
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
    &:hover
    	color: white;
    


.sidenav .active 
	color: $light-gold;



.sidenav-header
	height: 100px;
	background-color: $light-gold;
	margin-bottom: 15px;

.title
    font-size: 24px;
    font-family: 'Pacifico', cursive;
    margin-left: 40px;

.tool-bar
	background-color: $gold;
	color: white;
	padding: 15px;
	position: fixed;
	width: 100%;
	box-shadow: 0 1px 32px rgba(0, 0, 0, 0.25), 0 0px 10px rgba(0, 0, 0, 0.22);
	.title
		font-size: 24px;
		font-family: 'Pacifico', cursive;
		margin-left: 40px;
	
