@import '../styles.sass';

.sidenav .active 
	color: $teal;

.container
	display: flex;
	justify-content: space-around;
	.box
		height: 200px;
		width: 200px;
		background-color: tomato;
	
.sidenav a 
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: $gray;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 700;

.sidenav-header
	height: 100px;
	background-color: $gold;
	margin-bottom: 15px;
	display: flex;
	button, span
		color: $gray;
		margin: 15px 15px auto auto;
		&:hover
			color: $teal;

