/* You can add global styles to this file, and also import other style files */
// @import '~@angular/material/core/theming/prebuilt/deeppurple-amber.css';
@import '~@angular/material/core/theming/all-theme';
@include md-core();
$primary: md-palette($md-amber, 500);
$accent:  md-palette($md-teal, A200, A400, A700);
$warn:    md-palette($md-red, 600);
$theme: md-light-theme($primary, $accent, $warn);
@include angular-material-theme($theme);

md-sidenav
	width: 200px;

md-sidenav-container
	min-height: 100vh;

.title
    font-size: 24px;
    font-family: 'Pacifico', cursive;
    margin-left: 40px;
    color: white;

.md-list-item
	a
		width: 100%;


// primary theme color
$gold: #FFC107;

$light-gold: #FFD54F;

// accent color
$light-teal: #64FFDA;
$teal: #1DE9B6;

// dull/dark colors
$gray: #9E9E9E;

$bluegray: #263238;


$tablet: 600px;
$mobile: 400px;


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block;

body 
	line-height: 1;

ol, ul 
	list-style: none;

blockquote, q 
	quotes: none;

blockquote:before, blockquote:after,
q:before, q:after 
	content: '';
	content: none;

table 
	border-collapse: collapse;
	border-spacing: 0;


p, h1,h2
	cursor: default;


body
	font-family: 'Rubik', sans-serif;
	letter-spacing: 1px;
	color: $bluegray;


h1, h2 
	font-family: 'Pacifico', cursive;
	letter-spacing: 0.5px;


h1
	font-size: 32px;


p
	font-size: 16px;
	line-height: 22px;

